<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_spongeMailModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Administrator">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="adminName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="mail" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="pword" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="avatar" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="cityName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="userName" />
    </Key>
    <Property Name="userName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="nickname" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="pword" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="mail" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="bdate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="avatar" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="likes" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="dislikes" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="hobbies" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="cityID" Type="Int32" />
    <Property Name="accountCreationDate" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityContainer Name="db_spongeMailEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Administrator" EntityType="Self.Administrator" />
    <EntitySet Name="City" EntityType="Self.City" />
    <EntitySet Name="Users" EntityType="Self.Users" />
  </EntityContainer>
</Schema>