<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_spongeMailModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Administrator">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="adminName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="mail" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="pword" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="avatar" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="cityName" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="userName" />
    </Key>
    <Property Name="userName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="nickname" Type="nvarchar" MaxLength="20" />
    <Property Name="pword" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="mail" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="bdate" Type="date" Nullable="false" />
    <Property Name="avatar" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="likes" Type="nvarchar" MaxLength="20" />
    <Property Name="dislikes" Type="nvarchar" MaxLength="20" />
    <Property Name="hobbies" Type="nvarchar" MaxLength="20" />
    <Property Name="cityID" Type="int" />
    <Property Name="accountCreationDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityContainer Name="db_spongeMailModelStoreContainer">
    <EntitySet Name="Administrator" EntityType="Self.Administrator" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>