<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="db_spongeMailModelStoreContainer" CdmEntityContainer="db_spongeMailEntities1">
    <EntitySetMapping Name="Administrator">
      <EntityTypeMapping TypeName="db_spongeMailModel.Administrator">
        <MappingFragment StoreEntitySet="Administrator">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="adminName" ColumnName="adminName" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="pword" ColumnName="pword" />
          <ScalarProperty Name="avatar" ColumnName="avatar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="City">
      <EntityTypeMapping TypeName="db_spongeMailModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="cityName" ColumnName="cityName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="db_spongeMailModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="nickname" ColumnName="nickname" />
          <ScalarProperty Name="pword" ColumnName="pword" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="bdate" ColumnName="bdate" />
          <ScalarProperty Name="avatar" ColumnName="avatar" />
          <ScalarProperty Name="likes" ColumnName="likes" />
          <ScalarProperty Name="dislikes" ColumnName="dislikes" />
          <ScalarProperty Name="hobbies" ColumnName="hobbies" />
          <ScalarProperty Name="cityID" ColumnName="cityID" />
          <ScalarProperty Name="accountCreationDate" ColumnName="accountCreationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>